# DBaaS

./: .gitignore  README.md  docker-compose.yml  pom.xml
doc/: DBaaS.postman_collection.json
sql/: mysql-setup.sql
src/main/java/com/boaglio/dbaas/: DatabaseAsAServiceApplication.java
src/main/java/com/boaglio/dbaas/config/: SwaggerConfig.java
src/main/java/com/boaglio/dbaas/domain/: ServiceSQL.java
src/main/java/com/boaglio/dbaas/dto/: SQLRequest.java
src/main/java/com/boaglio/dbaas/exception/: QueryException.java
src/main/java/com/boaglio/dbaas/repo/: ServiceSQLRepository.java
src/main/java/com/boaglio/dbaas/rest/: CatalogService.java  MockService.java  QueryService.java
src/main/java/com/boaglio/dbaas/service/: ExecuteQueryService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/boaglio/dbaas/: SpringBootApiTemplateApplicationTests.java
